# Log file location
logging.file.name=logs.log

# Log level (e.g., INFO, DEBUG, ERROR)
logging.level.org.springframework.web=INFO


# Log pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

